<!DOCTYPE html>
<html>
	<head>
		<meta name="robots" content="noindex">
		<meta charset="UTF-8">
		<title>FER projects</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">
		<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<script src="script.js"></script>
	</head>
	<body>
		<h1>FER projects</h1>
		<div class="overview">
            Here are some of the assignments that I had to do in order to pass my university courses.
            Not all of them are documented here, just a few that were saved, the rest is most likely lost.
            Most of these are not even worth looking into.
		</div>
		<div class="overview">
			Go back to <a href="index.html?misc">main projects</a> page.
		</div>

		<h3 id="cadLabs">
			&bull; Computer aided analysis and design
			<img class="langicon langicon-small" src="langicon/cxx.png" data-toggle="tooltip" data-placement="bottom" title="C++11">
		</h3>
		<div class="content">
			<div class="overview overview-small">
				Implements LUP decomposition, golden section search, gradient descent, Newton-Raphson's method, downhill simplex method, pattern search and many more optimization algorithms.
			</div>
			<a class="btn btn-secondary" href="https://www.fer.unizg.hr/en/course/apr" role="button">Course page</a>
			<a class="btn btn-danger" href="redacted.html" role="button">View source <img class="langicon langicon-tiny" src="giticon/github.png"></a>
		</div>

		<h3 id="mlLabs">
			&bull; Machine learning
			<img class="langicon langicon-small" src="langicon/py.png" data-toggle="tooltip" data-placement="bottom" title="Python 3">
		</h3>
		<div class="content">
			<div class="overview overview-small">
				Solved Python notebooks provided by the course.
			</div>
			<a class="btn btn-secondary" href="https://www.fer.unizg.hr/en/course/su" role="button">Course page</a>
			<a class="btn btn-danger" href="redacted.html" role="button">View source <img class="langicon langicon-tiny" src="giticon/github.png"></a>
		</div>
		
		<h3 id="netproLabs">
			&bull; Network programming
			<img class="langicon langicon-small" src="langicon/c.png" data-toggle="tooltip" data-placement="bottom" title="ANSI C">
		</h3>
		<div class="content">
			<div class="overview overview-small">
				Contains several mini-projects written in ANSI C using Unix sockets tested under FreeBSD.
				Important ones include a basic TFTP server and client, as well as a basic HTTP web server.
			</div>
			<a class="btn btn-secondary" href="https://www.fer.unizg.hr/en/course/netpro" role="button">Course page</a>
			<a class="btn btn-danger" href="redacted.html" role="button">View source <img class="langicon langicon-tiny" src="giticon/gitlab.png"></a>
		</div>

		<h3 id="icgLabs">
			&bull; Interactive computer graphics
			<img class="langicon langicon-small" src="langicon/cxx.png" data-toggle="tooltip" data-placement="bottom" title="C++11">
			<img class="langicon langicon-small" src="apiicon/ogl.png" data-toggle="tooltip" data-placement="bottom" title="various OpenGL subsets">
		</h3>
		<div class="content">
			<div class="overview overview-small">
				Implements a custom header-only mathematical library (which, unfortunately, doesn't take advantage of SIMD extensions).
				Contains (suboptimal) implementations of various algorithms used in CG, such as raycasting.
				Also includes a simple GLSL implementation of a Phong shader.
				Assignment tasks can be found <a href="http://www.zemris.fer.hr/predmeti/irg/">here</a> (Croatian).
			</div>
			<a class="btn btn-secondary" href="https://www.fer.unizg.hr/en/course/icg" role="button">Course page</a>
			<a class="btn btn-danger" href="redacted.html" role="button">View source <img class="langicon langicon-tiny" src="giticon/gitlab.png"></a>
		</div>

		<h3 id="dpisdLabs" style="width: 118%;">
			&bull; Design patterns in software design
			<img class="langicon langicon-small" src="langicon/c.png" data-toggle="tooltip" data-placement="bottom" title="ANSI C">
			<img class="langicon langicon-small" src="langicon/cxx.png" data-toggle="tooltip" data-placement="bottom" title="C++11">
			<img class="langicon langicon-small" src="langicon/cs.png" data-toggle="tooltip" data-placement="bottom" title="C# .NET 4.0 (Mono)">
			<img class="langicon langicon-small" src="langicon/py.png" data-toggle="tooltip" data-placement="bottom" title="Python 2">
		</h3>
		<div class="content">
			<div class="overview overview-small">
				Implementations of some design patterns in various languages.
				Assignment tasks can be found <a href="http://www.zemris.fer.hr/~ssegvic/ooup/">here</a> (Croatian).
			</div>
			<a class="btn btn-secondary" href="https://www.fer.unizg.hr/en/course/dpisd" role="button">Course page</a>
			<a class="btn btn-danger" href="redacted.html" role="button">View source <img class="langicon langicon-tiny" src="giticon/gitlab.png"></a>
		</div>

		<h3 id="aiLabs">
			&bull; Artificial intelligence
			<img class="langicon langicon-small" src="langicon/py.png" data-toggle="tooltip" data-placement="bottom" title="Python 2">
		</h3>
		<div class="content">
			<div class="overview overview-small">
				Implementations of various search algorithms, basic propositional logic, reinforcement learning and genetic algorithm.
			</div>
			<a class="btn btn-secondary" href="https://www.fer.unizg.hr/en/course/artint" role="button">Course page</a>
			<a class="btn btn-danger" href="redacted.html" role="button">View source <img class="langicon langicon-tiny" src="giticon/gitlab.png"></a>
		</div>

		<div class="modal fade" id="sofdesModal" tabindex="-1" role="dialog" aria-labelledby="sofdesModalLabel" aria-hidden="true">
			<div class="modal-dialog" style="max-width: 600px;" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="sofdesModalLabel">Software design screenshots</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<img class="modalimg modalimg-border" src="ferstuff/fibh_00.png">
						<img class="modalimg modalimg-border" src="ferstuff/fibh_01.png">
						<img class="modalimg modalimg-border" src="ferstuff/fibh_02.png">
						<img class="modalimg modalimg-border" src="ferstuff/fibh_03.png">
						<img class="modalimg modalimg-border" src="ferstuff/fibh_04.png">
						<img class="modalimg modalimg-border" src="ferstuff/fibh_05.png">
						<img class="modalimg modalimg-border" src="ferstuff/fibh_06.png">
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<h3 id="sofdesLabs">
			&bull; Software design
			<img class="langicon langicon-small" src="langicon/cs.png" data-toggle="tooltip" data-placement="bottom" title="C# ASP.NET Core 2.0">
			<img class="langicon langicon-small" src="langicon/html.png" data-toggle="tooltip" data-placement="bottom" title="HTML5">
			<img class="langicon langicon-small" src="langicon/js.png" data-toggle="tooltip" data-placement="bottom" title="JavaScript">
			<img class="langicon langicon-small" src="langicon/css.png" data-toggle="tooltip" data-placement="bottom" title="Cascading Style Sheets">
		</h3>
		<div class="content">
			<a href="#" data-toggle="modal" data-target="#sofdesModal"><img class="thumbnail" src="ferstuff/fibh_03.png"></a>
			<div class="overview overview-small">
				Online food delivery managing system.
				Application handles deliverymen, dispatchers, restaurant owners and end-users.
			</div>
			<a class="btn btn-secondary" href="https://www.fer.unizg.hr/en/course/sofdes" role="button">Course page</a>
			<button class="btn btn-secondary" type="button" data-toggle="modal" data-target="#sofdesModal">Screenshots</button>
			<a class="btn btn-danger" href="redacted.html" role="button">View source <img class="langicon langicon-tiny" src="giticon/gitlab.png"></a>
		</div>

		<div class="modal fade" id="proModal" tabindex="-1" role="dialog" aria-labelledby="proModalLabel" aria-hidden="true">
			<div class="modal-dialog" style="max-width: 600px;" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="proModalLabel">Software design project screenshots</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<img class="modalimg modalimg-border" src="ferstuff/gup_00.png">
						<img class="modalimg modalimg-border" src="ferstuff/gup_01.png">
						<img class="modalimg modalimg-border" src="ferstuff/gup_02.png">
						<img class="modalimg modalimg-border" src="ferstuff/gup_03.png">
						<img class="modalimg modalimg-border" src="ferstuff/gup_04.png">
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<h3 id="sdpLabs">
			&bull; Software design project
			<img class="langicon langicon-small" src="apiicon/ue4.png" data-toggle="tooltip" data-placement="bottom" title="Unreal Engine 4">
		</h3>
		<div class="content">
			<a href="#" data-toggle="modal" data-target="#proModal"><img class="thumbnail" src="ferstuff/gup_00.png"></a>
			<div class="overview overview-small">
				A short exploration game based on the life of <a href="https://en.wikipedia.org/wiki/Mirko_and_Stjepan_Seljan">Seljan brothers</a>.
				This game was requested by a Croatian <a href="http://www.emz.hr/">museum</a>.
			</div>
			<a class="btn btn-secondary" href="https://www.fer.unizg.hr/en/course/pro" role="button">Course page</a>
			<button class="btn btn-secondary" type="button" data-toggle="modal" data-target="#proModal">Screenshots</button>
			<a class="btn btn-danger" href="redacted.html" role="button">View source <img class="langicon langicon-tiny" src="giticon/gitlab.png"></a>
		</div>

		<h3 id="oopLabs">
			&bull; Object oriented programming
			<img class="langicon langicon-small" src="langicon/java.png" data-toggle="tooltip" data-placement="bottom" title="Java 8">
		</h3>
		<div class="content">
			<div class="overview overview-small">
				Introduction to concepts of object oriented programming... in Java, unfortunately.
			</div>
			<a class="btn btn-secondary" href="https://www.fer.unizg.hr/en/course/oop_b" role="button">Course page</a>
			<a class="btn btn-danger" href="redacted.html" role="button">View source <img class="langicon langicon-tiny" src="giticon/gitlab.png"></a>
		</div>

		<div class="modal fade" id="osModal" tabindex="-1" role="dialog" aria-labelledby="osModalLabel" aria-hidden="true">
			<div class="modal-dialog" style="max-width: 600px;" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="osModalLabel">Operating systems screenshots</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<img class="modalimg" src="ferstuff/thrschd_00.png">
						<img class="modalimg" src="ferstuff/thrschd_01.png">
						<img class="modalimg" src="ferstuff/thrschd_02.png">
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<h3 id="osLabs">
			&bull; Operating systems
			<img class="langicon langicon-small" src="langicon/c.png" data-toggle="tooltip" data-placement="bottom" title="ANSI C">
			<img class="langicon langicon-small" src="langicon/cxx.png" data-toggle="tooltip" data-placement="bottom" title="C++11">
			<img class="langicon langicon-small" src="langicon/cs.png" data-toggle="tooltip" data-placement="bottom" title="C# .NET 4.0 (Mono)">
		</h3>
		<div class="content">
			<a href="#" data-toggle="modal" data-target="#osModal"><img class="thumbnail" src="ferstuff/thrschd_00.png"></a>
			<div class="overview overview-small">
				Implementations of basic kernel algorithms.
				Assignment tasks can be found <a href="http://www.zemris.fer.hr/predmeti/os/">here</a> (Croatian).
			</div>
			<a class="btn btn-secondary" href="https://www.fer.unizg.hr/en/course/opesys" role="button">Course page</a>
			<button class="btn btn-secondary" type="button" data-toggle="modal" data-target="#osModal">Screenshots</button>
			<a class="btn btn-danger" href="redacted.html" role="button">View source <img class="langicon langicon-tiny" src="giticon/gitlab.png"></a>
		</div>

		<div style="margin: 32px 0px 32px 8px;">
			<a class="btn btn-secondary" href="index.html?misc" role="button">Go back</a>
		</div>
	</body>
</html>
