<!DOCTYPE html>
<html>
	<head>
		<meta name="robots" content="noindex">
		<meta charset="UTF-8">
		<title>Portfolio overview</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">
		<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<script src="script.js"></script>
	</head>
	<body>
		<h1>Portfolio overview</h1>
		<div class="overview">
			Following are some of many projects that I have worked on over the years.
			Very few of them have been salvaged, mostly due to the fact that the codebase for them was dirty and I was not satisfied with the final product to the point of continuing my work on them.
			Also, none of these projects took more than a week to complete.
		</div>
		<div class="overview" style="color: #fa0a0a;">
			<span style="font-weight: bold;">NOTE:</span>
			All Git links were redacted. Contact me directly if interested. (2020-18-09)
		</div>
		
		<h3 id="snowProject">
			&bull; Snow particles effect
			<img class="langicon langicon-small" src="langicon/cxx.png" data-toggle="tooltip" data-placement="bottom" title="C++11">
			<img class="langicon langicon-small" src="apiicon/ogl.png" data-toggle="tooltip" data-placement="bottom" title="OpenGL 4.3 Core">
		</h3>
		<div class="content">
			<a href="snow/index.html"><img class="thumbnail" src="snow.png"></a>
			<div class="overview overview-small">
				Simple snow particles effect demo done in OpenGL.
				Particle attributes, such as velocity and position, are stored in a texture buffer which is computed and updated via shader, for improved performance.
			</div>
			<a class="btn btn-primary" href="snow/index.html" role="button">View more</a>
		</div>
		
		<h3 id="pbrProject">
			&bull; PBR pipeline explorer
			<img class="langicon langicon-small" src="langicon/cxx.png" data-toggle="tooltip" data-placement="bottom" title="C++11">
			<img class="langicon langicon-small" src="apiicon/ogl.png" data-toggle="tooltip" data-placement="bottom" title="OpenGL 4.1 Core">
		</h3>
		<div class="content">
			<a href="pbr/index.html"><img class="thumbnail" src="pbr.png"></a>
			<div class="overview overview-small">
				Quick and dirty PBR (physically based rendering) pipeline implementation in OpenGL.
				Can be used to explore the (approximated) behaviour of rough, smooth, metallic or dielectric materials under different environments and parameters.
			</div>
			<a class="btn btn-primary" href="pbr/index.html" role="button">View more</a>
		</div>

		<div class="collapse" id="closedSourceProjects">

			<h3 id="c2dProject">
				&bull; Cross-platform 2D game engine
				<img class="langicon langicon-small" src="langicon/cxx.png" data-toggle="tooltip" data-placement="bottom" title="C++11">
				<img class="langicon langicon-small" style="border-radius: 2px;" src="apiicon/d3d.png" data-toggle="tooltip" data-placement="bottom" title="Direct3D 9">
			</h3>
			<div class="content">
				<a href="c2d/index.html"><img class="thumbnail" src="c2d.png"></a>
				<div class="overview overview-small">
					Simple 2D game engine written using Direct3D 9 for Windows and Xbox 360 game console.
					It supports rendering 2D sprites, drawing bitmap fonts, streaming wave audio and handling keyboard/controller input.
					Lua scripting is supported out of the box, with all of the core engine functionality exposed to Lua as well.
				</div>
				<a class="btn btn-primary" href="c2d/index.html" role="button">View more</a>
			</div>

			<h3 id="fugeProject">
				&bull; Simple 2D game engine &amp; editor
				<img class="langicon langicon-small" src="langicon/cxx.png" data-toggle="tooltip" data-placement="bottom" title="C++98">
			</h3>
			<div class="content">
				<a href="fuge/index.html"><img class="thumbnail" src="fuge.png"></a>
				<div class="overview overview-small">
					Very simple 2D game engine with its own editor program.
					Some of the core engine features include rendering 2D sprites, drawing TrueType fonts, streaming various audio formats, handling keyboard input, Lua scripting support, builtin scene swapping mechanisms, component-driven system (similar to Unity) and more.
				</div>
				<a class="btn btn-primary" href="fuge/index.html" role="button">View more</a>
			</div>

		</div>

		<button id="closedSourceProjectsButton" class="btn btn-secondary" style="margin-bottom: 16px;" type="button" data-toggle="collapse" data-target="#closedSourceProjects" aria-expanded="false" aria-controls="closedSourceProjects">Show closed source projects</button>

		<h3 id="miscProject">
			&bull; Misc. projects
		</h3>
		<div class="overview overview-small" style="padding-bottom: 24px;">
			<ul>
				<li><a href="incomplete.html">Incomplete projects</a> - projects that I never finished and most likely never will</li>
				<li><a href="ferstuff.html">FER projects</a> - assignments done as lab excercises for university (partially or fully in Croatian)</li>
			</ul>
		</div>
	</body>
</html>
