<!DOCTYPE html>
<html>
	<head>
		<meta name="robots" content="noindex">
		<meta charset="UTF-8">
		<title>PBR pipeline explorer</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="../style.css">
		<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<script src="../script.js"></script>
	</head>
	<body>
		<h1>
            PBR pipeline explorer
			<img class="langicon" src="../langicon/cxx.png" data-toggle="tooltip" data-placement="bottom" title="C++11">
			<img class="langicon" src="../apiicon/ogl.png" data-toggle="tooltip" data-placement="bottom" title="OpenGL 4.1 Core">
		</h1>
		<div class="overview">
            Quick and dirty PBR (physically based rendering) pipeline implementation in OpenGL.
            Can be used to explore the (approximated) behaviour of rough, smooth, metallic or dielectric materials under different environments and parameters.
		</div>
		
		<h3>&bull; Overview</h3>
		<div class="content">
			<video class="previewvideo" autoplay muted loop>
				<source src="pbr.webm" type="video/webm">
			</video>
			<div class="overview overview-small">
				<div class="container">
					<div class="row">
						<div class="col-4 tabkey">Language</div>
						<div class="col-8 tabvalue">C++11</div>
					</div>
					<div class="row">
						<div class="col-4 tabkey">API</div>
						<div class="col-8 tabvalue">OpenGL 4.1 Core</div>
					</div>
					<div class="row">
						<div class="col-4 tabkey">Libraries</div>
						<div class="col-8 tabvalue">GLFW, GLEW, GLM, Dear ImGui, Assimp, stb_image.h</div>
					</div>
					<div class="row">
						<div class="col-4 tabkey">Source</div>
						<div class="col-8 tabvalue">
							<a href="../redacted.html"><img class="giticon" src="../giticon/gitlab.png" data-toggle="tooltip" data-placement="bottom" title="GitLab"></a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="content">
			<a class="btn btn-secondary" href="../index.html?pbr" role="button">Go back</a>
		</div>
	</body>
</html>
